<mvc:View xmlns:smarttable="sap.ui.comp.smarttable" xmlns:simple="sap.gantt.simple"   xmlns:layout="sap.ui.layout" 
            xmlns:core="sap.ui.core" 
            xmlns:mvc="sap.ui.core.mvc" 
            xmlns:f="sap.ui.layout.form"
            displayBlock="true" 
            xmlns="sap.m"
            controllerName="ns.appPedidos.controller.home" 
    >

    <Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>Portal de Distribuidores}">

					<content>
                        <f:SimpleForm 
                            id="SimpleForm1"
                            maxContainerCols="1" 
                            title="> Nuevo Pedido"
                            layout="ResponsiveGridLayout"
                            labelSpanL="2" labelSpanM="2" 
                            emptySpanL="0" emptySpanM="0"
                            columnsL="2" columnsM="2" 
                            class="editableForm" >

                            <Wizard visible="{viewInitialModel>/visibleWizard}"
                                    id="SOStatusWizard" 
                                    finishButtonText="Finish" 
                                    showNextButton="true"
                                    >

                                     <WizardStep id="WS_TipoVenta" visible="true" title="Tipo de Venta"
	                                      activate="wizardCompletedHandler">
                                        <VBox class="sapUiSmallMargin">
                                        <f:SimpleForm id="TipoVenta" editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
                                                            labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
                                                            singleContainerFullSize="false">
                                        <f:content>
                                            <core:Title text="Seleccione el tipo de venta" />
                                            
                                            <RadioButtonGroup  columns="2" width="100%">
                                                <buttons>
                                                    <RadioButton id="rbMovilidadId" text="Movilidad"></RadioButton>
                                                    <RadioButton id="rbRepuestosId" text="Repuestos y Accesorios"></RadioButton>
                                                </buttons>
                                            </RadioButtonGroup>
                                            
                                            <core:Title text="" />
                                            <!--<Label text="" />-->
                                            <Input value="{/codCliente}" placeholder="Cliente">
                                                <layoutData>
                                                    <layout:GridData span="L8 M8 S6"
                                                    ></layout:GridData>
                                                </layoutData>
                                            </Input>

                                            <Table id="idClientesTable"         
                                            items="{ path: '/Clientes'}">
                                                    <columns>
                                                        <Column>
                                                            <Text text="Cliente" />
                                                        </Column>          
                                                        <Column>
                                                            <Text text="Cod. SAP" />
                                                        </Column>          
                                                        <Column>
                                                            <Text text="NIT" />
                                                        </Column>   
                                                        <Column>
                                                            <Text text="Ciudad" />
                                                        </Column>   
                                                        <Column>
                                                            <Text text="Dirección" />
                                                        </Column>   
                                                        <Column>
                                                            <Text text="Teléfono" />
                                                        </Column>   

                                                    </columns>
                                                    <items>
                                                        <ColumnListItem>
                                                            <cells>
                                                                <Text
                                                                    text="{SupplierName}" />
                                                            </cells>
                                                        </ColumnListItem>
                                                    </items>
                                                </Table>

                                        </f:content>
                                        </f:SimpleForm>
			                            </VBox>
                                     </WizardStep>

                                     <WizardStep id="WS_DatosGrles" visible="true" title="Datos Generales"
	                                      activate="wizardCompletedHandler">
                                     
                                        <VBox class="sapUiSmallMargin">
                                     
                                        <f:SimpleForm id="DatosGrles" editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
                                                            labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
                                                            singleContainerFullSize="false">
                                     
                                        <f:content>

                                            <core:Title text="Vendedor" />
                                            <List> 
                                                <InputListItem id="vendedor" >
	                                                <Select icon="sap-icon://account">
                                                        <items>
                                                            <core:Item text="Roberto Carlos Sisqueiros" />
                                                            <core:Item text="Juan Mendoza Guerra" />
                                                            <core:Item text="Luis Aguirre Leal" />
                                                            <core:Item text="Daniela Fuentes Gutierrez" />
                                                        </items>
                                                    </Select>
                                                </InputListItem> 
                                            </List>

                                            <!--Se agrega para que ocupe el campo de la matriz de la vista-->
                                            <core:Title text="" />

                                            <!--<Label text="" />-->
                                            <core:Title text="Orden de Compra" />
                                            <Input value="{/PO}" placeholder="Orden de Compra">
                                                <layoutData>
                                                    <layout:GridData span="L10 M8 S5"
                                                    ></layout:GridData>
                                                </layoutData>
                                            </Input>

                                            <core:Title text="Condicion de Pago" />
                                            <Input value="{/conPago}" placeholder="45 Dias NETO 1% 10 Días ">
                                                <layoutData>
                                                    <layout:GridData span="L10 M8 S6"
                                                    ></layout:GridData>
                                                </layoutData>
                                            </Input>

                                            <!--list box-->
                                            <core:Title text="Clase de Pedido" />
                                            <List modeAnimationOn="true"> 
                                                <InputListItem id="claspedido" >
	                                                <Select icon="sap-icon://account">
                                                        <items>
                                                            <core:Item text="ZPNO - Pedido Normal" />
                                                            <core:Item text="ZPEM - Pedido Emergencia" />
                                                            <core:Item text="ZPMFR - Pedido MFR" />
                                                            <core:Item text="ZPAG - Pedido Alta Gama" />
                                                        </items>
                                                    </Select>
                                                </InputListItem> 
                                            </List>

                                            <!-- Texto Observaciones -->
                                            <core:Title text="" />
                                            <core:Title text="Observaciones" />
                                            <TextArea id="Observaciones" width="100%" rows="5" cols="20"/>

                                        </f:content>
                                        </f:SimpleForm>
			                            </VBox>

                                     </WizardStep>
                                     <WizardStep id="Pedido" visible="true" title="Pedido"
	                                      activate="wizardCompletedHandler">
                                     </WizardStep>
                                     <WizardStep id="DetPedido" visible="true" title="Detalle del Pedido"
	                                      activate="wizardCompletedHandler">
                                     </WizardStep>

                            </Wizard>
                        <!--</content>-->
                        
                        </f:SimpleForm> 
                    </content>
                    <footer>
                        <Toolbar >
                            <content>
                                <Button text="Cancelar" type="Reject" press="handleCancelPressOnNewSO" ></Button>
                                <Button text="Guardar"  type="Accept" press="handleSavePressOnNewSO" ></Button>
                                <Button text="Enviar"   type="Accept" press="handleSavePressOnNewSO" ></Button>
                            </content>
                        </Toolbar>
                    </footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>
