<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appPedidos</title>
    <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_belize" 
        data-sap-ui-resourceroots='{"ns.appPedidos": "./"}'
        data-sap-ui-compatVersion="edge" 
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-async="true" 
        data-sap-ui-frameOptions="trusted">

            app = new sap.m.App("myApp");
            var page = new sap.m.Page({
                title: "The Page",
            });
            app.addPage(page).placeAt("content");
        </script>
</head>

<body class="sapUiBody">
    <div data-sap-ui-component data-name="ns.appPedidos" data-id="container" data-settings='{"id" : "appPedidos"}'>
    </div>
</body>

</html>